<template name="test-view1">
   <view animation="{{item.animation}}" id="{{item.id}}" bindtouchstart="{{item.bindtouchstart}}" bindtouchmove="{{item.bindtouchmove}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
        <block wx:for="{{item.children}}" wx:for-item="childrenItem">
            <template is="{{ 'test-'+childrenItem.type+(deep+1) }}" data="{{ item:childrenItem, deep:deep+1 }}"></template>
        </block>
    </view>
</template>

<template name="test-view2">
   <view animation="{{item.animation}}" id="{{item.id}}"bindtouchstart="{{item.bindtouchstart}}" bindtouchmove="{{item.bindtouchmove}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
        <block wx:for="{{item.children}}" wx:for-item="childrenItem">
            <template is="{{ 'test-'+childrenItem.type+(deep+1) }}" data="{{ item:childrenItem, deep:deep+1 }}"></template>
        </block>
    </view>
</template>

<template name="test-view3">
   <view animation="{{item.animation}}" id="{{item.id}}" bindtouchstart="{{item.bindtouchstart}}" bindtouchmove="{{item.bindtouchmove}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
        <block wx:for="{{item.children}}" wx:for-item="childrenItem">
            <template is="{{ 'test-'+childrenItem.type+(deep+1) }}" data="{{ item:childrenItem, deep:deep+1 }}"></template>
        </block>
    </view>
</template>

<template name="test-view4">
 
   <view animation="{{item.animation}}" id="{{item.id}}"bindtouchstart="{{item.bindtouchstart}}" bindtouchmove="{{item.bindtouchmove}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
        <block wx:for="{{item.children}}" wx:for-item="childrenItem">
            <template is="{{ 'test-'+childrenItem.type+(deep+1) }}" data="{{ item:childrenItem, deep:deep+1 }}"></template>
        </block>
    </view>
</template>

<template name="test-view5">
   <view animation="{{item.animation}}" id="{{item.id}}"bindtouchstart="{{item.bindtouchstart}}" bindtouchmove="{{item.bindtouchmove}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
        <block wx:for="{{item.children}}" wx:for-item="childrenItem">
            <template is="{{ 'test-'+childrenItem.type+(deep+1) }}" data="{{ item:childrenItem, deep:deep+1 }}"></template>
        </block>
    </view>
</template>

<template name="test-view6">
   <view animation="{{item.animation}}" id="{{item.id}}"bindtouchstart="{{item.bindtouchstart}}" bindtouchmove="{{item.bindtouchmove}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
        <block wx:for="{{item.children}}" wx:for-item="childrenItem">
            <template is="{{ 'test-'+childrenItem.type+(deep+1) }}" data="{{ item:childrenItem, deep:deep+1 }}"></template>
        </block>
    </view>
</template>

<template name="test-view7">
   <view animation="{{item.animation}}" id="{{item.id}}"bindtouchstart="{{item.bindtouchstart}}" bindtouchmove="{{item.bindtouchmove}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
        <block wx:for="{{item.children}}" wx:for-item="childrenItem">
            <template is="{{ 'test-'+childrenItem.type+(deep+1) }}" data="{{ item:childrenItem, deep:deep+1 }}"></template>
        </block>
    </view>
</template>

<template name="test-view8">
   <view animation="{{item.animation}}" id="{{item.id}}"bindtouchstart="{{item.bindtouchstart}}" bindtouchmove="{{item.bindtouchmove}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
        <block wx:for="{{item.children}}" wx:for-item="childrenItem">
            <template is="{{ 'test-'+childrenItem.type+(deep+1) }}" data="{{ item:childrenItem, deep:deep+1 }}"></template>
        </block>
    </view>
</template>

<template name="test-view9">
   <view animation="{{item.animation}}" id="{{item.id}}"bindtouchstart="{{item.bindtouchstart}}" bindtouchmove="{{item.bindtouchmove}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
        <block wx:for="{{item.children}}" wx:for-item="childrenItem">
            <template is="{{ 'test-'+childrenItem.type+(deep+1) }}" data="{{ item:childrenItem, deep:deep+1 }}"></template>
        </block>
    </view>
</template>

<template name="test-navigator1">
    <navigator url="{{item.url}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
        <block wx:for="{{item.children}}" wx:for-item="childrenItem">
            <template is="{{ 'test-'+childrenItem.type+(deep+1) }}" data="{{ item:childrenItem, deep:deep+1 }}"></template>
        </block>
    </navigator>
</template>

<template name="test-navigator2">
    <navigator url="{{item.url}}"style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
        <block wx:for="{{item.children}}" wx:for-item="childrenItem">
            <template is="{{ 'test-'+childrenItem.type+(deep+1) }}" data="{{ item:childrenItem, deep:deep+1 }}"></template>
        </block>
    </navigator>
</template>

<template name="test-navigator3">
    <navigator url="{{item.url}}"style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
        <block wx:for="{{item.children}}" wx:for-item="childrenItem">
            <template is="{{ 'test-'+childrenItem.type+(deep+1) }}" data="{{ item:childrenItem, deep:deep+1 }}"></template>
        </block>
    </navigator>
</template>

<template name="test-navigator4">
    <navigator url="{{item.url}}"style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
        <block wx:for="{{item.children}}" wx:for-item="childrenItem">
            <template is="{{ 'test-'+childrenItem.type+(deep+1) }}" data="{{ item:childrenItem, deep:deep+1 }}"></template>
        </block>
    </navigator>
</template>

<template name="test-navigator5">
    <navigator url="{{item.url}}"style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
        <block wx:for="{{item.children}}" wx:for-item="childrenItem">
            <template is="{{ 'test-'+childrenItem.type+(deep+1) }}" data="{{ item:childrenItem, deep:deep+1 }}"></template>
        </block>
    </navigator>
</template>

<template name="test-navigator6">
    <navigator url="{{item.url}}"style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
        <block wx:for="{{item.children}}" wx:for-item="childrenItem">
            <template is="{{ 'test-'+childrenItem.type+(deep+1) }}" data="{{ item:childrenItem, deep:deep+1 }}"></template>
        </block>
    </navigator>
</template>

<template name="test-navigator7">
    <navigator url="{{item.url}}"style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
        <block wx:for="{{item.children}}" wx:for-item="childrenItem">
            <template is="{{ 'test-'+childrenItem.type+(deep+1) }}" data="{{ item:childrenItem, deep:deep+1 }}"></template>
        </block>
    </navigator>
</template>

<template name="test-navigator8">
    <navigator url="{{item.url}}"style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
        <block wx:for="{{item.children}}" wx:for-item="childrenItem">
            <template is="{{ 'test-'+childrenItem.type+(deep+1) }}" data="{{ item:childrenItem, deep:deep+1 }}"></template>
        </block>
    </navigator>
</template>

<template name="test-navigator9">
    <navigator url="{{item.url}}"style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
        <block wx:for="{{item.children}}" wx:for-item="childrenItem">
            <template is="{{ 'test-'+childrenItem.type+(deep+1) }}" data="{{ item:childrenItem, deep:deep+1 }}"></template>
        </block>
    </navigator>
</template>

<template name="test-scroll-view1">
    <scroll-view fast-deceleration="{{item.fast-deceleration}}" scroll-with-animation="{{item.scroll-with-animation}}"  scroll-x="{{item.scroll-x}}" scroll-into-view="{{item.scroll-into-view}}"  hidden="{{item.hidden}}"  style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
        <block wx:for="{{item.children}}" wx:for-item="childrenItem">
            <template is="{{ 'test-'+childrenItem.type+(deep+1) }}" data="{{ item:childrenItem, deep:deep+1 }}"></template>
        </block>
    </scroll-view>
</template>

<template name="test-scroll-view2">
    <scroll-view fast-deceleration="{{item.fast-deceleration}}" scroll-with-animation="{{item.scroll-with-animation}}"  scroll-x="{{item.scroll-x}}" scroll-into-view="{{item.scroll-into-view}}"  hidden="{{item.hidden}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
        <block wx:for="{{item.children}}" wx:for-item="childrenItem">
            <template is="{{ 'test-'+childrenItem.type+(deep+1) }}" data="{{ item:childrenItem, deep:deep+1 }}"></template>
        </block>
    </scroll-view>
</template>

<template name="test-scroll-view3">
    <scroll-view fast-deceleration="{{item.fast-deceleration}}" scroll-with-animation="{{item.scroll-with-animation}}"  scroll-x="{{item.scroll-x}}" scroll-into-view="{{item.scroll-into-view}}"  hidden="{{item.hidden}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
        <block wx:for="{{item.children}}" wx:for-item="childrenItem">
            <template is="{{ 'test-'+childrenItem.type+(deep+1) }}" data="{{ item:childrenItem, deep:deep+1 }}"></template>
        </block>
    </scroll-view>
</template>

<template name="test-scroll-view4">
    <scroll-view fast-deceleration="{{item.fast-deceleration}}" scroll-with-animation="{{item.scroll-with-animation}}"  scroll-x="{{item.scroll-x}}" scroll-into-view="{{item.scroll-into-view}}"  hidden="{{item.hidden}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
        <block wx:for="{{item.children}}" wx:for-item="childrenItem">
            <template is="{{ 'test-'+childrenItem.type+(deep+1) }}" data="{{ item:childrenItem, deep:deep+1 }}"></template>
        </block>
    </scroll-view>
</template>

<template name="test-scroll-view5">
    <scroll-view fast-deceleration="{{item.fast-deceleration}}" scroll-with-animation="{{item.scroll-with-animation}}"  scroll-x="{{item.scroll-x}}" scroll-into-view="{{item.scroll-into-view}}"  hidden="{{item.hidden}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
        <block wx:for="{{item.children}}" wx:for-item="childrenItem">
            <template is="{{ 'test-'+childrenItem.type+(deep+1) }}" data="{{ item:childrenItem, deep:deep+1 }}"></template>
        </block>
    </scroll-view>
</template>

<template name="test-scroll-view6">
    <scroll-view fast-deceleration="{{item.fast-deceleration}}" scroll-with-animation="{{item.scroll-with-animation}}"  scroll-x="{{item.scroll-x}}" scroll-into-view="{{item.scroll-into-view}}"  hidden="{{item.hidden}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
        <block wx:for="{{item.children}}" wx:for-item="childrenItem">
            <template is="{{ 'test-'+childrenItem.type+(deep+1) }}" data="{{ item:childrenItem, deep:deep+1 }}"></template>
        </block>
    </scroll-view>
</template>

<template name="test-scroll-view7">
    <scroll-view fast-deceleration="{{item.fast-deceleration}}" scroll-with-animation="{{item.scroll-with-animation}}"  scroll-x="{{item.scroll-x}}" scroll-into-view="{{item.scroll-into-view}}"  hidden="{{item.hidden}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
        <block wx:for="{{item.children}}" wx:for-item="childrenItem">
            <template is="{{ 'test-'+childrenItem.type+(deep+1) }}" data="{{ item:childrenItem, deep:deep+1 }}"></template>
        </block>
    </scroll-view>
</template>

<template name="test-scroll-view8">
    <scroll-view fast-deceleration="{{item.fast-deceleration}}" scroll-with-animation="{{item.scroll-with-animation}}"  scroll-x="{{item.scroll-x}}" scroll-into-view="{{item.scroll-into-view}}"  hidden="{{item.hidden}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
        <block wx:for="{{item.children}}" wx:for-item="childrenItem">
            <template is="{{ 'test-'+childrenItem.type+(deep+1) }}" data="{{ item:childrenItem, deep:deep+1 }}"></template>
        </block>
    </scroll-view>
</template>

<template name="test-scroll-view9">
    <scroll-view fast-deceleration="{{item.fast-deceleration}}" scroll-with-animation="{{item.scroll-with-animation}}"  scroll-x="{{item.scroll-x}}" scroll-into-view="{{item.scroll-into-view}}"  hidden="{{item.hidden}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
        <block wx:for="{{item.children}}" wx:for-item="childrenItem">
            <template is="{{ 'test-'+childrenItem.type+(deep+1) }}" data="{{ item:childrenItem, deep:deep+1 }}"></template>
        </block>
    </scroll-view>
</template>

<template name="test-label1">
    <label style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
        <block wx:for="{{item.children}}" wx:for-item="childrenItem">
            <template is="{{ 'test-'+childrenItem.type+(deep+1) }}" data="{{ item:childrenItem, deep:deep+1 }}"></template>
        </block>
    </label>
</template>

<template name="test-label2">
    <label style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
        <block wx:for="{{item.children}}" wx:for-item="childrenItem">
            <template is="{{ 'test-'+childrenItem.type+(deep+1) }}" data="{{ item:childrenItem, deep:deep+1 }}"></template>
        </block>
    </label>
</template>

<template name="test-label3">
    <label style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
        <block wx:for="{{item.children}}" wx:for-item="childrenItem">
            <template is="{{ 'test-'+childrenItem.type+(deep+1) }}" data="{{ item:childrenItem, deep:deep+1 }}"></template>
        </block>
    </label>
</template>

<template name="test-label4">
    <label style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
        <block wx:for="{{item.children}}" wx:for-item="childrenItem">
            <template is="{{ 'test-'+childrenItem.type+(deep+1) }}" data="{{ item:childrenItem, deep:deep+1 }}"></template>
        </block>
    </label>
</template>

<template name="test-label5">
    <label style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
        <block wx:for="{{item.children}}" wx:for-item="childrenItem">
            <template is="{{ 'test-'+childrenItem.type+(deep+1) }}" data="{{ item:childrenItem, deep:deep+1 }}"></template>
        </block>
    </label>
</template>

<template name="test-label6">
    <label style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
        <block wx:for="{{item.children}}" wx:for-item="childrenItem">
            <template is="{{ 'test-'+childrenItem.type+(deep+1) }}" data="{{ item:childrenItem, deep:deep+1 }}"></template>
        </block>
    </label>
</template>

<template name="test-label7">
    <label style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
        <block wx:for="{{item.children}}" wx:for-item="childrenItem">
            <template is="{{ 'test-'+childrenItem.type+(deep+1) }}" data="{{ item:childrenItem, deep:deep+1 }}"></template>
        </block>
    </label>
</template>

<template name="test-label8">
    <label style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
        <block wx:for="{{item.children}}" wx:for-item="childrenItem">
            <template is="{{ 'test-'+childrenItem.type+(deep+1) }}" data="{{ item:childrenItem, deep:deep+1 }}"></template>
        </block>
    </label>
</template>

<template name="test-label9">
    <label style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
        <block wx:for="{{item.children}}" wx:for-item="childrenItem">
            <template is="{{ 'test-'+childrenItem.type+(deep+1) }}" data="{{ item:childrenItem, deep:deep+1 }}"></template>
        </block>
    </label>
</template>

<template name="test-form1">
    <form style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
        <block wx:for="{{item.children}}" wx:for-item="childrenItem">
            <template is="{{ 'test-'+childrenItem.type+(deep+1) }}" data="{{ item:childrenItem, deep:deep+1 }}"></template>
        </block>
    </form>
</template>

<template name="test-form2">
    <form style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
        <block wx:for="{{item.children}}" wx:for-item="childrenItem">
            <template is="{{ 'test-'+childrenItem.type+(deep+1) }}" data="{{ item:childrenItem, deep:deep+1 }}"></template>
        </block>
    </form>
</template>

<template name="test-form3">
    <form style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
        <block wx:for="{{item.children}}" wx:for-item="childrenItem">
            <template is="{{ 'test-'+childrenItem.type+(deep+1) }}" data="{{ item:childrenItem, deep:deep+1 }}"></template>
        </block>
    </form>
</template>

<template name="test-form4">
    <form style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
        <block wx:for="{{item.children}}" wx:for-item="childrenItem">
            <template is="{{ 'test-'+childrenItem.type+(deep+1) }}" data="{{ item:childrenItem, deep:deep+1 }}"></template>
        </block>
    </form>
</template>

<template name="test-form5">
    <form style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
        <block wx:for="{{item.children}}" wx:for-item="childrenItem">
            <template is="{{ 'test-'+childrenItem.type+(deep+1) }}" data="{{ item:childrenItem, deep:deep+1 }}"></template>
        </block>
    </form>
</template>

<template name="test-form6">
    <form style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
        <block wx:for="{{item.children}}" wx:for-item="childrenItem">
            <template is="{{ 'test-'+childrenItem.type+(deep+1) }}" data="{{ item:childrenItem, deep:deep+1 }}"></template>
        </block>
    </form>
</template>

<template name="test-form7">
    <form style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
        <block wx:for="{{item.children}}" wx:for-item="childrenItem">
            <template is="{{ 'test-'+childrenItem.type+(deep+1) }}" data="{{ item:childrenItem, deep:deep+1 }}"></template>
        </block>
    </form>
</template>

<template name="test-form8">
    <form style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
        <block wx:for="{{item.children}}" wx:for-item="childrenItem">
            <template is="{{ 'test-'+childrenItem.type+(deep+1) }}" data="{{ item:childrenItem, deep:deep+1 }}"></template>
        </block>
    </form>
</template>

<template name="test-form9">
    <form style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
        <block wx:for="{{item.children}}" wx:for-item="childrenItem">
            <template is="{{ 'test-'+childrenItem.type+(deep+1) }}" data="{{ item:childrenItem, deep:deep+1 }}"></template>
        </block>
    </form>
</template>

<template name="test-span1">
    <span style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
        <block wx:for="{{item.children}}" wx:for-item="childrenItem">
            <template is="{{ 'test-'+childrenItem.type+(deep+1) }}" data="{{ item:childrenItem, deep:deep+1 }}"></template>
        </block>
    </span>
</template>

<template name="test-span2">
    <span style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
        <block wx:for="{{item.children}}" wx:for-item="childrenItem">
            <template is="{{ 'test-'+childrenItem.type+(deep+1) }}" data="{{ item:childrenItem, deep:deep+1 }}"></template>
        </block>
    </span>
</template>

<template name="test-span3">
    <span style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
        <block wx:for="{{item.children}}" wx:for-item="childrenItem">
            <template is="{{ 'test-'+childrenItem.type+(deep+1) }}" data="{{ item:childrenItem, deep:deep+1 }}"></template>
        </block>
    </span>
</template>

<template name="test-span4">
    <span style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
        <block wx:for="{{item.children}}" wx:for-item="childrenItem">
            <template is="{{ 'test-'+childrenItem.type+(deep+1) }}" data="{{ item:childrenItem, deep:deep+1 }}"></template>
        </block>
    </span>
</template>

<template name="test-span5">
    <span style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
        <block wx:for="{{item.children}}" wx:for-item="childrenItem">
            <template is="{{ 'test-'+childrenItem.type+(deep+1) }}" data="{{ item:childrenItem, deep:deep+1 }}"></template>
        </block>
    </span>
</template>

<template name="test-span6">
    <span style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
        <block wx:for="{{item.children}}" wx:for-item="childrenItem">
            <template is="{{ 'test-'+childrenItem.type+(deep+1) }}" data="{{ item:childrenItem, deep:deep+1 }}"></template>
        </block>
    </span>
</template>

<template name="test-span7">
    <span style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
        <block wx:for="{{item.children}}" wx:for-item="childrenItem">
            <template is="{{ 'test-'+childrenItem.type+(deep+1) }}" data="{{ item:childrenItem, deep:deep+1 }}"></template>
        </block>
    </span>
</template>

<template name="test-span8">
    <span style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
        <block wx:for="{{item.children}}" wx:for-item="childrenItem">
            <template is="{{ 'test-'+childrenItem.type+(deep+1) }}" data="{{ item:childrenItem, deep:deep+1 }}"></template>
        </block>
    </span>
</template>

<template name="test-span9">
    <span style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
        <block wx:for="{{item.children}}" wx:for-item="childrenItem">
            <template is="{{ 'test-'+childrenItem.type+(deep+1) }}" data="{{ item:childrenItem, deep:deep+1 }}"></template>
        </block>
    </span>
</template>

<template name="test-switch1">
    <switch style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
        <block wx:for="{{item.children}}" wx:for-item="childrenItem">
            <template is="{{ 'test-'+childrenItem.type+(deep+1) }}" data="{{ item:childrenItem, deep:deep+1 }}"></template>
        </block>
    </switch>
</template>

<template name="test-switch2">
    <switch style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
        <block wx:for="{{item.children}}" wx:for-item="childrenItem">
            <template is="{{ 'test-'+childrenItem.type+(deep+1) }}" data="{{ item:childrenItem, deep:deep+1 }}"></template>
        </block>
    </switch>
</template>

<template name="test-switch3">
    <switch style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
        <block wx:for="{{item.children}}" wx:for-item="childrenItem">
            <template is="{{ 'test-'+childrenItem.type+(deep+1) }}" data="{{ item:childrenItem, deep:deep+1 }}"></template>
        </block>
    </switch>
</template>

<template name="test-switch4">
    <switch style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
        <block wx:for="{{item.children}}" wx:for-item="childrenItem">
            <template is="{{ 'test-'+childrenItem.type+(deep+1) }}" data="{{ item:childrenItem, deep:deep+1 }}"></template>
        </block>
    </switch>
</template>

<template name="test-switch5">
    <switch style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
        <block wx:for="{{item.children}}" wx:for-item="childrenItem">
            <template is="{{ 'test-'+childrenItem.type+(deep+1) }}" data="{{ item:childrenItem, deep:deep+1 }}"></template>
        </block>
    </switch>
</template>

<template name="test-switch6">
    <switch style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
        <block wx:for="{{item.children}}" wx:for-item="childrenItem">
            <template is="{{ 'test-'+childrenItem.type+(deep+1) }}" data="{{ item:childrenItem, deep:deep+1 }}"></template>
        </block>
    </switch>
</template>

<template name="test-switch7">
    <switch style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
        <block wx:for="{{item.children}}" wx:for-item="childrenItem">
            <template is="{{ 'test-'+childrenItem.type+(deep+1) }}" data="{{ item:childrenItem, deep:deep+1 }}"></template>
        </block>
    </switch>
</template>

<template name="test-switch8">
    <switch style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
        <block wx:for="{{item.children}}" wx:for-item="childrenItem">
            <template is="{{ 'test-'+childrenItem.type+(deep+1) }}" data="{{ item:childrenItem, deep:deep+1 }}"></template>
        </block>
    </switch>
</template>

<template name="test-switch9">
    <switch style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
        <block wx:for="{{item.children}}" wx:for-item="childrenItem">
            <template is="{{ 'test-'+childrenItem.type+(deep+1) }}" data="{{ item:childrenItem, deep:deep+1 }}"></template>
        </block>
    </switch>
</template>

<template name="test-picker1">
    <picker bindchange="{{item.bindchange}}" mode="{{item.mode}}" start="{{item.start}}" end="{{item.end}}" value="{{item.date}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
        <block wx:for="{{item.children}}" wx:for-item="childrenItem">
            <template is="{{ 'test-'+childrenItem.type+(deep+1) }}" data="{{ item:childrenItem, deep:deep+1 }}"></template>
        </block>
    </picker>
</template>

<template name="test-picker2">
    <picker bindchange="{{item.bindchange}}" mode="{{item.mode}}" start="{{item.start}}" end="{{item.end}}" value="{{item.date}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
        <block wx:for="{{item.children}}" wx:for-item="childrenItem">
            <template is="{{ 'test-'+childrenItem.type+(deep+1) }}" data="{{ item:childrenItem, deep:deep+1 }}"></template>
        </block>
    </picker>
</template>

<template name="test-picker3">
    <picker bindchange="{{item.bindchange}}" mode="{{item.mode}}" start="{{item.start}}" end="{{item.end}}" value="{{item.value}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
        <block wx:for="{{item.children}}" wx:for-item="childrenItem">
            <template is="{{ 'test-'+childrenItem.type+(deep+1) }}" data="{{ item:childrenItem, deep:deep+1 }}"></template>
        </block>
    </picker>
</template>

<template name="test-picker4">
    <picker bindchange="{{item.bindchange}}" mode="{{item.mode}}" start="{{item.start}}" end="{{item.end}}" value="{{item.date}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
        <block wx:for="{{item.children}}" wx:for-item="childrenItem">
            <template is="{{ 'test-'+childrenItem.type+(deep+1) }}" data="{{ item:childrenItem, deep:deep+1 }}"></template>
        </block>
    </picker>
</template>

<template name="test-picker5">
    <picker bindchange="{{item.bindchange}}" mode="{{item.mode}}" start="{{item.start}}" end="{{item.end}}" value="{{item.date}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
        <block wx:for="{{item.children}}" wx:for-item="childrenItem">
            <template is="{{ 'test-'+childrenItem.type+(deep+1) }}" data="{{ item:childrenItem, deep:deep+1 }}"></template>
        </block>
    </picker>
</template>

<template name="test-picker6">
    <picker bindchange="{{item.bindchange}}" mode="{{item.mode}}" start="{{item.start}}" end="{{item.end}}" value="{{item.date}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
        <block wx:for="{{item.children}}" wx:for-item="childrenItem">
            <template is="{{ 'test-'+childrenItem.type+(deep+1) }}" data="{{ item:childrenItem, deep:deep+1 }}"></template>
        </block>
    </picker>
</template>

<template name="test-picker7">
    <picker bindchange="{{item.bindchange}}" mode="{{item.mode}}" start="{{item.start}}" end="{{item.end}}" value="{{item.date}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
        <block wx:for="{{item.children}}" wx:for-item="childrenItem">
            <template is="{{ 'test-'+childrenItem.type+(deep+1) }}" data="{{ item:childrenItem, deep:deep+1 }}"></template>
        </block>
    </picker>
</template>

<template name="test-picker8">
    <picker bindchange="{{item.bindchange}}" mode="{{item.mode}}" start="{{item.start}}" end="{{item.end}}" value="{{item.date}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
        <block wx:for="{{item.children}}" wx:for-item="childrenItem">
            <template is="{{ 'test-'+childrenItem.type+(deep+1) }}" data="{{ item:childrenItem, deep:deep+1 }}"></template>
        </block>
    </picker>
</template>

<template name="test-picker9">
    <picker bindchange="{{item.bindchange}}" mode="{{item.mode}}" start="{{item.start}}" end="{{item.end}}" value="{{item.date}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
        <block wx:for="{{item.children}}" wx:for-item="childrenItem">
            <template is="{{ 'test-'+childrenItem.type+(deep+1) }}" data="{{ item:childrenItem, deep:deep+1 }}"></template>
        </block>
    </picker>
</template>

<template name="test-cover-view1">
    <cover-view style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
        <block wx:for="{{item.children}}" wx:for-item="childrenItem">
            <template is="{{ 'test-'+childrenItem.type+(deep+1) }}" data="{{ item:childrenItem, deep:deep+1 }}"></template>
        </block>
    </cover-view>
</template>

<template name="test-cover-view2">
    <cover-view style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
        <block wx:for="{{item.children}}" wx:for-item="childrenItem">
            <template is="{{ 'test-'+childrenItem.type+(deep+1) }}" data="{{ item:childrenItem, deep:deep+1 }}"></template>
        </block>
    </cover-view>
</template>

<template name="test-cover-view3">
    <cover-view style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
        <block wx:for="{{item.children}}" wx:for-item="childrenItem">
            <template is="{{ 'test-'+childrenItem.type+(deep+1) }}" data="{{ item:childrenItem, deep:deep+1 }}"></template>
        </block>
    </cover-view>
</template>

<template name="test-cover-view4">
    <cover-view style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
        <block wx:for="{{item.children}}" wx:for-item="childrenItem">
            <template is="{{ 'test-'+childrenItem.type+(deep+1) }}" data="{{ item:childrenItem, deep:deep+1 }}"></template>
        </block>
    </cover-view>
</template>

<template name="test-cover-view5">
    <cover-view style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
        <block wx:for="{{item.children}}" wx:for-item="childrenItem">
            <template is="{{ 'test-'+childrenItem.type+(deep+1) }}" data="{{ item:childrenItem, deep:deep+1 }}"></template>
        </block>
    </cover-view>
</template>

<template name="test-cover-view6">
    <cover-view style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
        <block wx:for="{{item.children}}" wx:for-item="childrenItem">
            <template is="{{ 'test-'+childrenItem.type+(deep+1) }}" data="{{ item:childrenItem, deep:deep+1 }}"></template>
        </block>
    </cover-view>
</template>

<template name="test-cover-view7">
    <cover-view style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
        <block wx:for="{{item.children}}" wx:for-item="childrenItem">
            <template is="{{ 'test-'+childrenItem.type+(deep+1) }}" data="{{ item:childrenItem, deep:deep+1 }}"></template>
        </block>
    </cover-view>
</template>

<template name="test-cover-view8">
    <cover-view style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
        <block wx:for="{{item.children}}" wx:for-item="childrenItem">
            <template is="{{ 'test-'+childrenItem.type+(deep+1) }}" data="{{ item:childrenItem, deep:deep+1 }}"></template>
        </block>
    </cover-view>
</template>

<template name="test-cover-view9">
    <cover-view style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
        <block wx:for="{{item.children}}" wx:for-item="childrenItem">
            <template is="{{ 'test-'+childrenItem.type+(deep+1) }}" data="{{ item:childrenItem, deep:deep+1 }}"></template>
        </block>
    </cover-view>
</template>

<template name="test-map1">
    <map id="navi_map" longitude="{{item.longitude}}" latitude="{{item.latitude}}" scale="18" markers="{{item.markers}}" polyline="{{item.polyline}}" bindmarkertap="makertap" style='width:100%' show-location subkey="JLHBZ-JQELU-I7HVD-B2XSN-5VU3Z-BZFDK" enable-3D="true" show-compass style="{{item.style}}" class="{{item.class}}" catchtap="{{undefined?'':item.bindtap}}">
        <text></text>{{item.text}}
        <block wx:for="{{item.children}}" wx:for-item="childrenItem">
            <template is="{{ 'test-'+childrenItem.type+(deep+1) }}" data="{{ item:childrenItem, deep:deep+1 }}"></template>
        </block>
    </map>
</template>

<template name="test-map2">
    <map id="navi_map" longitude="{{item.longitude}}" latitude="{{item.latitude}}" scale="18" markers="{{item.markers}}" polyline="{{item.polyline}}" bindmarkertap="makertap" style='width:100%' show-location subkey="JLHBZ-JQELU-I7HVD-B2XSN-5VU3Z-BZFDK" enable-3D="true" show-compass style="{{item.style}}" class="{{item.class}}" catchtap="{{undefined?'':item.bindtap}}">
        <text></text>{{item.text}}
        <block wx:for="{{item.children}}" wx:for-item="childrenItem">
            <template is="{{ 'test-'+childrenItem.type+(deep+1) }}" data="{{ item:childrenItem, deep:deep+1 }}"></template>
        </block>
    </map>
</template>

<template name="test-map3">
    <map id="navi_map" longitude="{{item.longitude}}" latitude="{{item.latitude}}" scale="18" markers="{{item.markers}}" polyline="{{item.polyline}}" bindmarkertap="makertap" style='width:100%' show-location subkey="JLHBZ-JQELU-I7HVD-B2XSN-5VU3Z-BZFDK" enable-3D="true" show-compass style="{{item.style}}" class="{{item.class}}" catchtap="{{undefined?'':item.bindtap}}">
        <text></text>{{item.text}}
        <block wx:for="{{item.children}}" wx:for-item="childrenItem">
            <template is="{{ 'test-'+childrenItem.type+(deep+1) }}" data="{{ item:childrenItem, deep:deep+1 }}"></template>
        </block>
    </map>
</template>

<template name="test-map4">
    <map id="navi_map" longitude="{{item.longitude}}" latitude="{{item.latitude}}" scale="18" markers="{{item.markers}}" polyline="{{item.polyline}}" bindmarkertap="makertap" style='width:100%' show-location subkey="JLHBZ-JQELU-I7HVD-B2XSN-5VU3Z-BZFDK" enable-3D="true" show-compass style="{{item.style}}" class="{{item.class}}" catchtap="{{undefined?'':item.bindtap}}">
        <text></text>{{item.text}}
        <block wx:for="{{item.children}}" wx:for-item="childrenItem">
            <template is="{{ 'test-'+childrenItem.type+(deep+1) }}" data="{{ item:childrenItem, deep:deep+1 }}"></template>
        </block>
    </map>
</template>

<template name="test-map5">
    <map id="navi_map" longitude="{{item.longitude}}" latitude="{{item.latitude}}" scale="18" markers="{{item.markers}}" polyline="{{item.polyline}}" bindmarkertap="makertap" style='width:100%' show-location subkey="JLHBZ-JQELU-I7HVD-B2XSN-5VU3Z-BZFDK" enable-3D="true" show-compass style="{{item.style}}" class="{{item.class}}" catchtap="{{undefined?'':item.bindtap}}">
        <text></text>{{item.text}}
        <block wx:for="{{item.children}}" wx:for-item="childrenItem">
            <template is="{{ 'test-'+childrenItem.type+(deep+1) }}" data="{{ item:childrenItem, deep:deep+1 }}"></template>
        </block>
    </map>
</template>

<template name="test-map6">
    <map id="navi_map" longitude="{{item.longitude}}" latitude="{{item.latitude}}" scale="18" markers="{{item.markers}}" polyline="{{item.polyline}}" bindmarkertap="makertap" style='width:100%' show-location subkey="JLHBZ-JQELU-I7HVD-B2XSN-5VU3Z-BZFDK" enable-3D="true" show-compass style="{{item.style}}" class="{{item.class}}" catchtap="{{undefined?'':item.bindtap}}">
        <text></text>{{item.text}}
        <block wx:for="{{item.children}}" wx:for-item="childrenItem">
            <template is="{{ 'test-'+childrenItem.type+(deep+1) }}" data="{{ item:childrenItem, deep:deep+1 }}"></template>
        </block>
    </map>
</template>

<template name="test-map7">
    <map id="navi_map" longitude="{{item.longitude}}" latitude="{{item.latitude}}" scale="18" markers="{{item.markers}}" polyline="{{item.polyline}}" bindmarkertap="makertap" style='width:100%' show-location subkey="JLHBZ-JQELU-I7HVD-B2XSN-5VU3Z-BZFDK" enable-3D="true" show-compass style="{{item.style}}" class="{{item.class}}" catchtap="{{undefined?'':item.bindtap}}">
        <text></text>{{item.text}}
        <block wx:for="{{item.children}}" wx:for-item="childrenItem">
            <template is="{{ 'test-'+childrenItem.type+(deep+1) }}" data="{{ item:childrenItem, deep:deep+1 }}"></template>
        </block>
    </map>
</template>

<template name="test-map8">
    <map id="navi_map" longitude="{{item.longitude}}" latitude="{{item.latitude}}" scale="18" markers="{{item.markers}}" polyline="{{item.polyline}}" bindmarkertap="makertap" style='width:100%' show-location subkey="JLHBZ-JQELU-I7HVD-B2XSN-5VU3Z-BZFDK" enable-3D="true" show-compass style="{{item.style}}" class="{{item.class}}" catchtap="{{undefined?'':item.bindtap}}">
        <text></text>{{item.text}}
        <block wx:for="{{item.children}}" wx:for-item="childrenItem">
            <template is="{{ 'test-'+childrenItem.type+(deep+1) }}" data="{{ item:childrenItem, deep:deep+1 }}"></template>
        </block>
    </map>
</template>

<template name="test-map9">
    <map id="navi_map" longitude="{{item.longitude}}" latitude="{{item.latitude}}" scale="18" markers="{{item.markers}}" polyline="{{item.polyline}}" bindmarkertap="makertap" style='width:100%' show-location subkey="JLHBZ-JQELU-I7HVD-B2XSN-5VU3Z-BZFDK" enable-3D="true" show-compass style="{{item.style}}" class="{{item.class}}" catchtap="{{undefined?'':item.bindtap}}">
        <text></text>{{item.text}}
        <block wx:for="{{item.children}}" wx:for-item="childrenItem">
            <template is="{{ 'test-'+childrenItem.type+(deep+1) }}" data="{{ item:childrenItem, deep:deep+1 }}"></template>
        </block>
    </map>
</template>

<template name="test-image1">
    <image src="{{item.src}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
    </image>
</template>

<template name="test-image2">
    <image src="{{item.src}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
    </image>
</template>

<template name="test-image3">
    <image src="{{item.src}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
    </image>
</template>

<template name="test-image4">
    <image src="{{item.src}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
    </image>
</template>

<template name="test-image5">
    <image src="{{item.src}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
    </image>
</template>

<template name="test-image6">
    <image src="{{item.src}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
    </image>
</template>

<template name="test-image7">
    <image src="{{item.src}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
    </image>
</template>

<template name="test-image8">
    <image src="{{item.src}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
    </image>
</template>

<template name="test-image9">
    <image src="{{item.src}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
    </image>
</template>

<template name="test-text1">
    <text src="{{item.src}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
    </text>
</template>

<template name="test-text2">
    <text src="{{item.src}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
    </text>
</template>

<template name="test-text3">
    <text src="{{item.src}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
    </text>
</template>

<template name="test-text4">
    <text src="{{item.src}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
    </text>
</template>

<template name="test-text5">
    <text src="{{item.src}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
    </text>
</template>

<template name="test-text6">
    <text src="{{item.src}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
    </text>
</template>

<template name="test-text7">
    <text src="{{item.src}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
    </text>
</template>

<template name="test-text8">
    <text src="{{item.src}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
    </text>
</template>

<template name="test-text9">
    <text src="{{item.src}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
    </text>
</template>

<template name="test-input1">
    <input value="{{item.value}}" bindinput="{{item.bindinput}}"  src="{{item.src}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
    <text></text>{{item.text}}
    </input>
</template>

<template name="test-input2">
    <input value="{{item.value}}" bindinput="{{item.bindinput}}"  src="{{item.src}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
    <text></text>{{item.text}}
    </input>
</template>

<template name="test-input3">
    <input value="{{item.value}}" bindinput="{{item.bindinput}}"  src="{{item.src}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
    <text></text>{{item.text}}
    </input>
</template>

<template name="test-input4">
    <input value="{{item.value}}" bindinput="{{item.bindinput}}"  src="{{item.src}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
    <text></text>{{item.text}}
    </input>
</template>

<template name="test-input5">
    <input value="{{item.value}}" bindinput="{{item.bindinput}}"  src="{{item.src}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
    <text></text>{{item.text}}
    </input>
</template>

<template name="test-input6">
    <input value="{{item.value}}" bindinput="{{item.bindinput}}"  src="{{item.src}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
    <text></text>{{item.text}}
    </input>
</template>

<template name="test-input7">
    <input value="{{item.value}}" bindinput="{{item.bindinput}}"  src="{{item.src}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
    <text></text>{{item.text}}
    </input>
</template>

<template name="test-input8">
    <input value="{{item.value}}" bindinput="{{item.bindinput}}"  src="{{item.src}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
    <text></text>{{item.text}}
    </input>
</template>

<template name="test-input9">
    <input value="{{item.value}}" bindinput="{{item.bindinput}}"  src="{{item.src}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
    <text></text>{{item.text}}
    </input>
</template>

<template name="test-block1">
    <block src="{{item.src}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
    </block>
</template>

<template name="test-block2">
    <block src="{{item.src}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
    </block>
</template>

<template name="test-block3">
    <block src="{{item.src}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
    </block>
</template>

<template name="test-block4">
    <block src="{{item.src}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
    </block>
</template>

<template name="test-block5">
    <block src="{{item.src}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
    </block>
</template>

<template name="test-block6">
    <block src="{{item.src}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
    </block>
</template>

<template name="test-block7">
    <block src="{{item.src}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
    </block>
</template>

<template name="test-block8">
    <block src="{{item.src}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
    </block>
</template>

<template name="test-block9">
    <block src="{{item.src}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
    </block>
</template>

<template name="test-button1">
    <button src="{{item.src}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
    </button>
</template>

<template name="test-button2">
    <button src="{{item.src}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
    </button>
</template>

<template name="test-button3">
    <button src="{{item.src}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
    </button>
</template>

<template name="test-button4">
    <button src="{{item.src}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
    </button>
</template>

<template name="test-button5">
    <button src="{{item.src}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
    </button>
</template>

<template name="test-button6">
    <button src="{{item.src}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
    </button>
</template>

<template name="test-button7">
    <button src="{{item.src}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
    </button>
</template>

<template name="test-button8">
    <button src="{{item.src}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
    </button>
</template>

<template name="test-button9">
    <button src="{{item.src}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
    </button>
</template>

<template name="test-cover-image1">
    <cover-image src="{{item.src}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
    </cover-image>
</template>

<template name="test-cover-image2">
    <cover-image src="{{item.src}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
    </cover-image>
</template>

<template name="test-cover-image3">
    <cover-image src="{{item.src}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
    </cover-image>
</template>

<template name="test-cover-image4">
    <cover-image src="{{item.src}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
    </cover-image>
</template>

<template name="test-cover-image5">
    <cover-image src="{{item.src}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
    </cover-image>
</template>

<template name="test-cover-image6">
    <cover-image src="{{item.src}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
    </cover-image>
</template>

<template name="test-cover-image7">
    <cover-image src="{{item.src}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
    </cover-image>
</template>

<template name="test-cover-image8">
    <cover-image src="{{item.src}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
    </cover-image>
</template>

<template name="test-cover-image9">
    <cover-image src="{{item.src}}" style="{{item.style}}" class="{{item.class}}" catchtap="{{ item.bindtap == 'undefined'?'':item.bindtap}}">
        <text></text>{{item.text}}
    </cover-image>
</template>

<view animation="{{item.animation}}" id="{{item.id}}"class="all">
    <block wx:for="{{html}}">
        <template is="{{'test-'+item.type+1}}" data="{{ item, deep:1 }}"></template>
    </block>
</view>